<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />

        <title>Shinobi no chikuden</title>

        <style>
            @font-face {
                font-family: 'Shojumaru';
                src: url('./fonts/shojumaru/Shojumaru-Regular.ttf');
                font-weight: normal;
                font-style: normal;
            }

            html {
                font: normal 16px/1.4 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';
                text-align: center;
            }

            body {
                background: url( 'resources/sakura_blossom.svg' ) center;
            }

            h1 {
                font-family: 'Shojumaru', 'Arial', 'sans-serif';
                letter-spacing: 2px;
                text-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.8 );
                color: #FF8E50;
                text-transform: uppercase;
            }

            h1 .kanji {
                font-family: 'Adobe Heiti Std', 'Arial', 'sans-serif';
                display: block;
            }

            canvas {
                display: block;
                margin: 20px auto;
                border: 1px solid rgba( 0, 50, 100, 0.4 );
                box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.4 );
            }

            ::selection {
                background: transparent;
            }
        </style>
    </head>
    <body>
        <h1 title="La fuite du Ninja" lang="ja"><span class="kanji">忍び の 逐電</span>Shinobi no chikuden</h1>

        <canvas id="game" width="714" height="510"></canvas>

        <script src="vendors/reqwest.min.js"></script>
        <script src="shinobi.js"></script>
        <script src="game.js"></script>
    </body>
</html>
